<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SIBEX Company Timeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="logo_sibex.svg">
      <h1>A History of SIBEX AG</h1>
      <h2>From XCAT concept to financial revolution.</h2>
    </div>
    <div class="item">
      <div id="timeline">
        <div>
          <section class="year">
            <h3></h3>
            <section>
              <ul>
                <li>Dr. Guilherme Sperb Machado demonstrates a cross chain atomic swap (XCAT) between Bitcoin and Ethereum
                  mainnets using Hashed Time-Locked Contracts (HTLCs). This was the first PoC what would become SIBEX.</li>
                <li>SIBEX AG is incorporated in Zug, Switzerland by co-founders Martin Eisenring, Daniel Haudenschild, Quentin Reyes, Gilbert Rochat, Justin Smith, and 
                  Guilherme Sperb Machado.</li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2019</h3>
            <section>
              <h4>April</h4>
              <ul>
                <li>The architectural blueprints for the SIBEX Peer-to-Peer Network are drafted by Chief Product
                  Architect Guilherme Sperb Machado and Chief Technology Officer Justin Smith.</li>
              </ul>
            </section>
            <section>
              <h4>May</h4>
              <ul>
                <li>The first prototype of sibexd, the SIBEX daemon, is released.</li>
                <li>The prototype Graphical User Interface (GUI) is released for MacOS and Linux (Debian) operating systems.</li>
                <li>The prototype interactive SIBEX client Command Line Interface (CLI) is released for MacOS and Linux (Debian) operating
                  systems.</li>
                <li>First version of the https://sibex.io marketing website is launched.</li>
              </ul>
            </section>
            <section>
              <h4>June</h4>
              <ul>
                <li>The network bootstrapping system and client architecture is developed.</li>
                <li>Support for limit orders is added.</li>
                <li>Support for "Dark" order types is added.</li>
                <li>Support for "Deposit" and "Withdrawal" actions is added.</li>
                <li>SIBEX LTD, a whole-owned subsidiary of SIBEX AG, is incorporated in Hong Kong.</li>
              </ul>
            </section>
            <section>
              <h4>July</h4>
              <ul>
                <li>Professional traders can now license SIBEX software for their organization.</li>
                  <li>The first 20 site licenses are signed in Asia.</li>
              </ul>
            </section>
            <section>
              <h4>August</h4>
              <ul>
                <li>The GUI now shows links to a block explorer for transactions created by the SIBEX Hashed Time-Locked Contract process.</li>
              </ul>
            </section>
            <section>
              <h4>September</h4>
              <ul>
                <li>Version numbers are shown in the GUI and CLI.</li>
                <li><a href="https://docs.sibex.io">Documentation and setup guides</a> are made publicly available.</li>
                <li>Support for Metrics and Diagnostics telemetry is added to the SIBEX client API, sibexd.</li>
              </ul>
            </section>
            <section>
              <h4>October</h4>
              <ul>
                <li>Support for trading non-standard ERC20 contracts, such as USDT, is added.</li>
                <li>The first end-to-end testing system for engineers developing and testing the SIBEX P2P network is released internally.</li>
              </ul>
            </section>
            <section>
              <h4>November</h4>
              <ul>
                <li>Licensees can download, setup, and operate SIBEX on their own servers. The first HTLC trades on Bitcoin and Ethereum mainnets using the SIBEX P2P network are completed. Licensees can trade Bitcoin, Ethereum, and USDT (an ERC20 token on Ethereum) directly, with other peers on the SIBEX network.</li>
              </ul>
            </section>
            <section>
              <h4>December</h4>
              <ul>
                <li>The first version of the License, Identity, and Access Management system is launched.</li>
              </ul>
            </section>
          </section>
          <section class="year">
            <h3>2020</h3>
            <section>
              <h4>January</h4>
              <ul>
                <li>End-to-end testing system ELIZA is launched.</li>
                <li>The SIBEX golang API client is released. This simplifies the connection of bots, market makers, etc. to the sibexd API.
                <li>The "OTC" interface prototype is completed, which helps users trade directly with a known counterparty, rather than an unknown counterparty.</li>
              </ul>
            </section>
            <section>
              <h4>February</h4>
              <ul>
                <li>The sibexd API version 2 is released.</li>
                <li>The SIBEX Cloud Agent for AWS is released. This automates installation, access, and updates for licensee's SIBEX software which is running in the AWS cloud.</li>
              </ul>
            </section>
            <section>
              <h4>March</h4>
              <ul>
                <li>The SIBEX User Self-Service Portal (user portal) is available, making licensing simple and fast.</li>
                <li>The SIBEX affiliate program is launched. New licensees who create a user portal account using a special URL can be connected to a referring licensee.</li>
              </ul>
            </section>
            <section>
              <h4>April</h4>
              <ul>
                <li>More than 800 users create user portal accounts.</li>
              </ul>
            </section>
            <section>
              <h4>May</h4>
              <ul>
                <li>The second version of the https://sibex.io marketing website is launched.</li>
                <li>The SIBEX GUI supports the purchase of cryptocurrency with a credit card, made possible through a third party provider.</li>
              </ul>
            </section>
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>